# i18n-en.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

any.lab-tutorial.list.label.title = Title
any.lab-tutorial.list.label.abstractText = Description

any.lab-tutorial.form.label.ticker = Ticker
any.lab-tutorial.form.label.title = Title
any.lab-tutorial.form.label.abstractText = Description
any.lab-tutorial.form.label.cost = Cost
any.lab-tutorial.form.label.link = Link