# i18n-en.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for learner particular
# purposes.  The copyright owner does not offer learner warranties or representations, nor do
# they accept learner liabilities with respect to them.

learner.follow-up.list.label.sequenceNumber = Code
learner.follow-up.list.label.message = Message

learner.follow-up.form.label.sequenceNumber = Code
learner.follow-up.form.label.message = Message
learner.follow-up.form.label.creationMoment = Creation moment
learner.follow-up.form.label.link = Link

learner.follow-up.form.button.create = Create
learner.follow-up.form.label.confirmation = Follow ups cannot be updated or deleted. Need to confirm.
learner.follow-up.confirmation.error = You need to check the checkbox to create the follow up