# i18n-es.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for learner particular
# purposes.  The copyright owner does not offer learner warranties or representations, nor do
# they accept learner liabilities with respect to them.

learner.follow-up.list.label.sequenceNumber = Código
learner.follow-up.list.label.message = Mensaje

learner.follow-up.form.label.sequenceNumber = Código
learner.follow-up.form.label.message = Mensaje
learner.follow-up.form.label.creationMoment = Descripción
learner.follow-up.form.label.link = Link

learner.follow-up.form.button.create = Crear
learner.follow-up.form.label.confirmation = Los seguimientos no se pueden actualizar ni borrar. Es necesario confirmar su creación.
learner.follow-up.confirmation.error = Se necesita confirmación para crear un seguimiento