# messages-es.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.learner.learner.form.title.create = Hazte alumno
authenticated.learner.learner.form.title.update = Actualiza tus datos

authenticated.learner.learner.form.label.school = Colegio
authenticated.learner.learner.form.label.statement = Declaración
authenticated.learner.learner.form.label.link = Link

authenticated.learner.learner.form.button.create = Registrar
authenticated.learner.learner.form.button.update = Actualizar