                                 _____                               
     /\                         / ____|                              
    /  \   ___ _ __ ___   ___  | |     ___  _   _ _ __ ___  ___  ___ 
   / /\ \ / __| '_ ` _ \ / _ \ | |    / _ \| | | | '__/ __|/ _ \/ __|
  / ____ \ (__| | | | | |  __/ | |___| (_) | |_| | |  \__ \  __/\__ \
 /_/    \_\___|_| |_| |_|\___|  \_____\___/ \__,_|_|  |___/\___||___/
                                                                     
                                                                     
Application:          ${acme.application-name}
Application endpoint: http://localhost:${server.port}${server.servlet.contextPath}
Database endpoint:    ${spring.datasource.url} 
Powered by:           Spring Boot ${spring-boot.version}, Acme Framework ${acme.version}
