<diagram program="umletino" version="15.0.0"><zoom_level>8</zoom_level><element><id>UMLClass</id><coordinates><x>896</x><y>128</y><w>80</w><h>48</h></coordinates><panel_attributes>&lt;&lt;Entity&gt;&gt;
Administrator
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1080</x><y>128</y><w>80</w><h>48</h></coordinates><panel_attributes>&lt;&lt;Entity&gt;&gt;
Anonymous
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>712</x><y>128</y><w>80</w><h>48</h></coordinates><panel_attributes>&lt;&lt;Entity&gt;&gt;
Authenticated
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>936</x><y>72</y><w>200</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40;230;40;230;70</additional_attributes></element><element><id>Relation</id><coordinates><x>936</x><y>72</y><w>24</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>744</x><y>72</y><w>216</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>250;10;250;40;10;40;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>880</x><y>32</y><w>120</w><h>48</h></coordinates><panel_attributes>&lt;&lt;Entity&gt;&gt;
AbstractUserRole
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1544</x><y>128</y><w>232</w><h>80</h></coordinates><panel_attributes>&lt;&lt;Entity&gt;&gt;
Teacher
--
+ school: String {NotBlank,Length(1,76)}
+ statement: String {NotBlank,Length(1,255)}
+ link: String {Url} [0..1]
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1184</x><y>128</y><w>232</w><h>80</h></coordinates><panel_attributes>&lt;&lt;Entity&gt;&gt;
Learner
--
+ school: String {NotBlank,Length(1,76)}
+ statement: String {NotBlank,Length(1,255)}
+ link: String {Url} [0..1]
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>936</x><y>72</y><w>360</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40;430;40;430;70</additional_attributes></element><element><id>Relation</id><coordinates><x>936</x><y>72</y><w>744</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40;910;40;910;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>488</x><y>360</y><w>336</w><h>216</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
LearnerDashboard
--
+ totalNumberOfProposedHelpRequests: Integer
+ totalNumberOfAcceptedHelpRequests: Integer
+ totalNumberOfDeniedHelpRequests: Integer
+ averageBudgetOfProposedHelpRequests: List&lt;Object&gt;
+ deviationBudgetOfProposedHelpRequests: List&lt;Object&gt;
+ minimumBudgetOfProposedHelpRequests: List&lt;Object&gt;
+ maximumBudgetOfProposedHelpRequests: List&lt;Object&gt;
+ averageBudgetOfAcceptedHelpRequests: List&lt;Object&gt;
+ deviationBudgetOfAcceptedHelpRequests: List&lt;Object&gt;
+ minimumBudgetOfAcceptedHelpRequests: List&lt;Object&gt;
+ maximumBudgetOfAcceptedHelpRequests: List&lt;Object&gt;
+ averageBudgetOfDeniedHelpRequests: List&lt;Object&gt;
+ deviationBudgetOfDeniedHelpRequests: List&lt;Object&gt;
+ minimumBudgetOfDeniedHelpRequests: List&lt;Object&gt;
+ maximumBudgetOfDeniedHelpRequests: List&lt;Object&gt;
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>272</x><y>416</y><w>160</w><h>56</h></coordinates><panel_attributes>the averages, deviations, 
minimums and maximums 
group by currency
bg=pink</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>424</x><y>432</y><w>80</w><h>24</h></coordinates><panel_attributes>lt=..</panel_attributes><additional_attributes>10;10;80;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>488</x><y>616</y><w>336</w><h>336</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
AdministratorDashboard
--
+ totalNumberOfTheoryTutorials: Integer
+ averageRetailPriceOfTheoryTutorials: List&lt;Object&gt;
+ deviationRetailPriceOfTheoryTutorials: List&lt;Object&gt;
+ minimumRetailPriceOfTheoryTutorials: List&lt;Object&gt;
+ maximumRetailPriceOfTheoryTutorials: List&lt;Object&gt;
+ totalNumberOfLabTutorials: Integer
+ averageRetailPriceOfLabTutorials: List&lt;Object&gt;
+ deviationRetailPriceOfLabTutorials: List&lt;Object&gt;
+ minimumRetailPriceOfLabTutorials: List&lt;Object&gt;
+ maximumRetailPriceOfLabTutorials: List&lt;Object&gt;
+ totalNumberOfProposedHelpRequests: Integer
+ totalNumberOfAcceptedHelpRequests: Integer
+ totalNumberOfDeniedHelpRequests: Integer
+ averageBudgetOfProposedHelpRequests: List&lt;Object&gt;
+ deviationBudgetOfProposedHelpRequests: List&lt;Object&gt;
+ minimumBudgetOfProposedHelpRequests: List&lt;Object&gt;
+ maximumBudgetOfProposedHelpRequests: List&lt;Object&gt;
+ averageBudgetOfAcceptedHelpRequests: List&lt;Object&gt;
+ deviationBudgetOfAcceptedHelpRequests: List&lt;Object&gt;
+ minimumBudgetOfAcceptedHelpRequests: List&lt;Object&gt;
+ maximumBudgetOfAcceptedHelpRequests: List&lt;Object&gt;
+ averageBudgetOfDeniedHelpRequests: List&lt;Object&gt;
+ deviationBudgetOfDeniedHelpRequests: List&lt;Object&gt;
+ minimumBudgetOfDeniedHelpRequests: List&lt;Object&gt;
+ maximumBudgetOfDeniedHelpRequests: List&lt;Object&gt;
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>272</x><y>728</y><w>160</w><h>24</h></coordinates><panel_attributes>group by currency
bg=pink</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>424</x><y>664</y><w>80</w><h>32</h></coordinates><panel_attributes>lt=..</panel_attributes><additional_attributes>10;20;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>424</x><y>672</y><w>80</w><h>24</h></coordinates><panel_attributes>lt=..</panel_attributes><additional_attributes>10;10;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>424</x><y>672</y><w>80</w><h>32</h></coordinates><panel_attributes>lt=..</panel_attributes><additional_attributes>10;10;80;20</additional_attributes></element><element><id>Relation</id><coordinates><x>424</x><y>672</y><w>80</w><h>48</h></coordinates><panel_attributes>lt=..</panel_attributes><additional_attributes>10;10;80;40</additional_attributes></element><element><id>UMLNote</id><coordinates><x>272</x><y>664</y><w>160</w><h>32</h></coordinates><panel_attributes>group by currency
bg=pink</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>424</x><y>728</y><w>80</w><h>32</h></coordinates><panel_attributes>lt=..</panel_attributes><additional_attributes>10;20;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>424</x><y>736</y><w>80</w><h>40</h></coordinates><panel_attributes>lt=..</panel_attributes><additional_attributes>10;10;80;30</additional_attributes></element><element><id>Relation</id><coordinates><x>424</x><y>736</y><w>80</w><h>24</h></coordinates><panel_attributes>lt=..</panel_attributes><additional_attributes>10;10;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>424</x><y>736</y><w>80</w><h>48</h></coordinates><panel_attributes>lt=..</panel_attributes><additional_attributes>10;10;80;40</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>24</y><w>176</w><h>96</h></coordinates><panel_attributes>&lt;&lt;Datatype&gt;&gt;
DefaultUserIdentity
--
+ name: String {NotBlank}
+ surname: String {NotBlank}
+ email: String {NotBlank, Email}
+ / fullName: String {NotBlank}
bg=yellow
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>208</y><w>176</w><h>56</h></coordinates><panel_attributes>&lt;&lt;Datatype&gt;&gt;
UserIdentity
--
bg=green
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>112</y><w>24</w><h>112</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>560</x><y>272</y><w>176</w><h>72</h></coordinates><panel_attributes>&lt;&lt;Enum&gt;&gt;
StatusHelpRequest
--
+ PROPOSED
+ ACCEPTED
+ DENIED
bg=green
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>336</y><w>176</w><h>120</h></coordinates><panel_attributes>&lt;&lt;Entity&gt;&gt;
AbstractEntity
--
+ id: int
+ version: int
+ /transient: boolean
--
+ hashCode(): int
+ equals(other:Object): boolean
+ toString(): String
bg=yellow
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1408</x><y>688</y><w>216</w><h>104</h></coordinates><panel_attributes>&lt;&lt;Entity&gt;&gt;
Blink
--
+ creationMoment: Date
+ caption: String {NotBlank,Length(1,76)}
+ author: String {NotBlank,Length(1,76)}
+ message: String {NotBlank,Length(1,255)}
+ email: String {Email} [0..1]


bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1176</x><y>688</y><w>216</w><h>104</h></coordinates><panel_attributes>&lt;&lt;Entity&gt;&gt;
Post
--
+ creationMoment: Date {Past}
+ caption: String {NotBlank,Length(1,76)}
+ message: String {NotBlank,Length(1,255)}
+ flag: boolean
+ link: String {Url} [0..1]


bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>1016</x><y>744</y><w>120</w><h>40</h></coordinates><panel_attributes>flag indicates whether
they are informational or not
bg=pink</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1128</x><y>760</y><w>64</w><h>24</h></coordinates><panel_attributes>lt=..</panel_attributes><additional_attributes>10;10;60;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1888</x><y>128</y><w>312</w><h>88</h></coordinates><panel_attributes>&lt;&lt;Entity&gt;&gt;
Course
--
+ ticker: String {NotBlank,Pattern="^[A-Z]{3}-[0-9]{3}(:[A-Z]{1,10})?$",Unique}
+ caption: String {NotBlank,Length(1,76)}
+ abstractText: String {NotBlank,Length(1,255)}
+ link: String {Url} [0..1]
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1120</x><y>304</y><w>352</w><h>136</h></coordinates><panel_attributes>&lt;&lt;Entity&gt;&gt;
HelpRequest
--
+ creationMoment: Date {Past}
+ status: StatusHelpRequest
+ ticker: String {NotBlank,Pattern="^[A-Z]{3}-[0-9]{3}(:[A-Z]{1,10})?$",Unique}
+ statement: String {NotBlank,Length(1,255)}
+ budget: Money
+ initDate: Date
+ finishDate: Date
+ link: String {Url} [0..1]
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>912</x><y>312</y><w>160</w><h>48</h></coordinates><panel_attributes>initDate must be at least 
one week after the helpRequest
is created
bg=pink</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>912</x><y>376</y><w>160</w><h>56</h></coordinates><panel_attributes>between initDate and 
finishDate must at least 
one day long
bg=pink</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1064</x><y>336</y><w>72</w><h>72</h></coordinates><panel_attributes>lt=..</panel_attributes><additional_attributes>10;10;70;70</additional_attributes></element><element><id>Relation</id><coordinates><x>1064</x><y>400</y><w>72</w><h>24</h></coordinates><panel_attributes>lt=..</panel_attributes><additional_attributes>10;10;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1064</x><y>384</y><w>72</w><h>40</h></coordinates><panel_attributes>lt=..</panel_attributes><additional_attributes>10;30;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1272</x><y>200</y><w>56</w><h>120</h></coordinates><panel_attributes>lt=&lt;-x
m1=1
m2=0..*
send v
</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1176</x><y>520</y><w>216</w><h>88</h></coordinates><panel_attributes>&lt;&lt;Entity&gt;&gt;
FollowUp
--
+ /sequenceNumber: String{Unique}
+ creationMoment: Date {Past}
+ message: String {NotBlank, Length(1,255)}
+ link: String {Url} [0..1]
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>896</x><y>520</y><w>240</w><h>96</h></coordinates><panel_attributes>sequenceNumber 
{Pattern="〈help-request-code〉:〈serial-number〉"}
where "〈help-request-code〉" denotes the code
of corresponding help request and
"〈serial-number〉" Pattern = "^[0-9]{4}$" gets increases
with every new follow-up

bg=pink</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1128</x><y>552</y><w>64</w><h>24</h></coordinates><panel_attributes>lt=..</panel_attributes><additional_attributes>10;10;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1272</x><y>432</y><w>48</w><h>104</h></coordinates><panel_attributes>lt=&lt;-x
m1=1
m2=0..*
has v
</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>1768</x><y>152</y><w>136</w><h>40</h></coordinates><panel_attributes>lt=&lt;-x
m1=1
m2=0..*
teach &gt;
</panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>512</y><w>232</w><h>72</h></coordinates><panel_attributes>&lt;&lt;Datatype&gt;&gt;
Money
--
+ currency: String {NotBlank}
+ amount: Double {@Digits(integer = 10, fraction = 2)}
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>0</x><y>616</y><w>176</w><h>40</h></coordinates><panel_attributes>toString() return: currency amount
bg=pink</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1464</x><y>200</y><w>224</w><h>208</h></coordinates><panel_attributes>lt=&lt;-x
m1=1
m2=0..*
&lt; receive
</panel_attributes><additional_attributes>250;10;250;230;10;230</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1672</x><y>456</y><w>352</w><h>104</h></coordinates><panel_attributes>&lt;&lt;Entity&gt;&gt;
TheoryTutorial
--
+ title: String {NotBlank,Length(1,76)}
+ ticker: String {NotBlank,Pattern="^[A-Z]{3}-[0-9]{3}(:[A-Z]{1,10})?$",Unique}
+ abstractText: String {NotBlank,Length(1,255)}
+ cost: Money
+ link: String {Url} [0..1]
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2088</x><y>456</y><w>352</w><h>104</h></coordinates><panel_attributes>&lt;&lt;Entity&gt;&gt;
LabTutorial
--
+ title: String {NotBlank,Length(1,76)}
+ ticker: String {NotBlank,Pattern="^[A-Z]{3}-[0-9]{3}(:[A-Z]{1,10})?$",Unique}
+ abstractText: String {NotBlank,Length(1,255)}
+ cost: Money
+ link: String {Url} [0..1]
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>576</y><w>24</w><h>56</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>1816</x><y>344</y><w>88</w><h>128</h></coordinates><panel_attributes>lt=x-&gt;
m1= 1
m2=0..1
has v
</panel_attributes><additional_attributes>90;10;10;10;10;140</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1888</x><y>328</y><w>312</w><h>64</h></coordinates><panel_attributes>&lt;&lt;Entity&gt;&gt;
Register
--
+ learningTime: Integer {NotNull,Positive,Min(1)}
+ unity: String {NotBlank}
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2032</x><y>208</y><w>48</w><h>136</h></coordinates><panel_attributes>lt=x-&gt;
m1= 0..*
m2=1
has ^
</panel_attributes><additional_attributes>10;150;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2192</x><y>344</y><w>112</w><h>128</h></coordinates><panel_attributes>lt=x-&gt;
m1= 1
m2=0..1
has v
</panel_attributes><additional_attributes>10;10;90;10;90;140</additional_attributes></element><element><id>UMLClass</id><coordinates><x>480</x><y>976</y><w>360</w><h>104</h></coordinates><panel_attributes>&lt;&lt;Entity&gt;&gt;
Configuration
--
+ acceptedCurrencies: String {NotBlank,Pattern="^$|(^[^\\,]+([\\,][^\\,]+)*$)"}
+ currency: String {NotBlank,Pattern="^(EUR|GBP|USD)$"}
+ spamRecords: String {NotBlank,Column(length=1000)}
+ spamThreshold: String {NotNull,Range(0,1)}
+ spamBooster: String {NotNull,Min(1)}
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>688</y><w>232</w><h>72</h></coordinates><panel_attributes>&lt;&lt;Datatype&gt;&gt;
SpamRecord
--
+ term: String {NotBlank}
+ weight: Double {NotNull,Range(0,1)}
+ termBooster: String [0..1]
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>24</x><y>808</y><w>176</w><h>40</h></coordinates><panel_attributes>toString() return: term, weight, termBooster
bg=pink</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>96</x><y>752</y><w>24</w><h>72</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element></diagram>