# i18n-es.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.post.form.label.creation-moment = Momento de creación:
administrator.post.form.label.caption = Título:
administrator.post.form.label.flag = Informativo:
administrator.post.form.label.message = Texto:
administrator.post.form.label.link = Link:

administrator.post.form.label.flag.yes = SI
administrator.post.form.label.flag.no = NO

administrator.post.form.button.create = Crear
administrator.post.form.label.confirmation = Los posts no se pueden actualizar ni borrar. Es necesario confirmar su creación.
administrator.post.confirmation.error = Se necesita confirmación para crear un post