# i18n-en.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.post.form.label.creation-moment = Creation moment:
administrator.post.form.label.caption = Heading:
administrator.post.form.label.flag = Informational:
administrator.post.form.label.message = Text:
administrator.post.form.label.link = Link:

administrator.post.form.label.flag.yes = YES
administrator.post.form.label.flag.no = NO

administrator.post.form.button.create = Create
administrator.post.form.label.confirmation = Posts cannot be updated or deleted. Need to confirm.
administrator.post.confirmation.error = You need to check the checkbox to create the post