# i18n-es.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

any.theory-tutorial.list.label.title = Nombre
any.theory-tutorial.list.label.abstractText = Descripción

any.theory-tutorial.form.label.ticker = Código
any.theory-tutorial.form.label.title = Nombre
any.theory-tutorial.form.label.abstractText = Descripción
any.theory-tutorial.form.label.cost = Precio
any.theory-tutorial.form.label.link = Link