# i18n-es.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for teacher particular
# purposes.  The copyright owner does not offer teacher warranties or representations, nor do
# they accept teacher liabilities with respect to them.

teacher.blahblah.list.label.ticker = Código
teacher.blahblah.list.label.caption = Comunicado

teacher.blahblah.form.label.ticker = Código
teacher.blahblah.form.label.caption = Título
teacher.blahblah.form.label.summary = Sumario
teacher.blahblah.form.label.creationMoment = Fecha creación
teacher.blahblah.form.label.initDate = Fecha inicio
teacher.blahblah.form.label.finishDate = Fecha fin
teacher.blahblah.form.label.cost = Coste
teacher.blahblah.form.label.hlink = Hyper Link

teacher.blahblah.form.button.create = Crear
teacher.blahblah.form.button.update = Actualizar
teacher.blahblah.form.button.delete = Borrar

teacher.blahblah.form.error.too-close-initial = La fecha inicial introducida debe ser al menos una semana después de la fecha de creación del Blahblah
teacher.blahblah.form.error.too-close-final = La fecha final introducida debe ser al menos un día después de la fecha inicial del Blahblah
teacher.blahblah.form.error.negative-amount = El importe del coste no puede ser inferior o igual a 0
teacher.blahblah.form.error.unknown-currency = La divisa del coste no es aceptada por el sistema