# i18n-en.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.post.form.label.creation-moment = Creation moment:
authenticated.post.form.label.caption = Heading:
authenticated.post.form.label.flag = Informational:
authenticated.post.form.label.message = Text:
authenticated.post.form.label.link = Link:

authenticated.post.form.label.flag.yes = Informational
authenticated.post.form.label.flag.no = Non informational

authenticated.post.list.label.creation-moment = Creation moment
authenticated.post.list.label.message = Text
authenticated.post.list.label.caption = Heading