# i18n-en.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.configuration.configuration.form.label.currency = Currency
administrator.configuration.configuration.form.label.acceptedCurrencies = Accepted Currencies
administrator.configuration.configuration.form.label.spamRecords = Spam Records
administrator.configuration.configuration.form.label.spamRecords.term = Term
administrator.configuration.configuration.form.label.spamRecords.weight = Weight
administrator.configuration.configuration.form.label.spamRecords.boosterTerm.undefined = Undefined
administrator.configuration.configuration.form.label.spamRecords.boosterTerm = Booster-Term
administrator.configuration.configuration.form.label.spamThreshold= Spam Threshold
administrator.configuration.configuration.form.label.spamBooster = Spam booster

administrator.configuration.configuration.form.label.newSpamRecord = New Spam Record
administrator.configuration.configuration.form.button.update = Update

administrator.configuration.configuration.form.error.currency = The system currency must be an accepted currency

