# i18n-es.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for teacher particular
# purposes.  The copyright owner does not offer teacher warranties or representations, nor do
# they accept teacher liabilities with respect to them.

teacher.help-request.list.label.ticker = Código
teacher.help-request.list.label.statement = Comunicado

teacher.help-request.form.label.ticker = Código
teacher.help-request.form.label.statement = Comunicado
teacher.help-request.form.label.creationMoment = Fecha creación
teacher.help-request.form.label.initDate = Fecha inicio
teacher.help-request.form.label.finishDate = Fecha fin
teacher.help-request.form.label.status = Estado
teacher.help-request.form.label.budget = Presupuesto
teacher.help-request.form.label.link = Link

teacher.help-request.form.button.update = Actualizar
teacher.help-request.follow-up.form.button.create = Nuevo seguimiento