# i18n-en.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

teacher.course.list.label.ticker = Code
teacher.course.list.label.caption = Title
teacher.course.list.label.abstractText = Description
teacher.course.list.label.publish = Publish

teacher.course.form.label.ticker = Code
teacher.course.form.label.caption = Title
teacher.course.form.label.abstractText = Description
teacher.course.form.label.publish = Publish
teacher.course.form.label.link = Link
teacher.course.form.label.totalPrice = Total price

teacher.course.form.button.create = Create
teacher.course.form.button.update = Update
teacher.course.form.button.delete = Delete
teacher.course.form.button.publish = Publish

teacher.course.form.label.list-lab-tutorial = List Lab. Tutorial
teacher.course.form.label.list-theory-tutorial = List Theory Tutorial