# i18n-en.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for teacher particular
# purposes.  The copyright owner does not offer teacher warranties or representations, nor do
# they accept teacher liabilities with respect to them.

teacher.theory-tutorial.list.label.title = Name
teacher.theory-tutorial.list.label.abstractText = Description

teacher.theory-tutorial.form.label.ticker = Code
teacher.theory-tutorial.form.label.title = Name
teacher.theory-tutorial.form.label.abstractText = Description
teacher.theory-tutorial.form.label.cost = Cost
teacher.theory-tutorial.form.label.link = Link

teacher.course.form.label.selectCourse = Select course
teacher.theory-tutorial.form.label.learning-time = Learning time

teacher.theory-tutorial.form.button.create = Create
teacher.theory-tutorial.form.button.update = Update
teacher.theory-tutorial.form.button.delete = Delete
teacher.theory-tutorial.form.button.publish = Publish

teacher.theory-tutorial.form.error.negative-amount = The cost's amount can not lower or equal than 0
teacher.theory-tutorial.form.error.unknown-currency = The cost's currency is not accepted by the system
