# i18n-es.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for teacher particular
# purposes.  The copyright owner does not offer teacher warranties or representations, nor do
# they accept teacher liabilities with respect to them.

teacher.lab-tutorial.list.label.title = Nombre
teacher.lab-tutorial.list.label.abstractText = Descripción

teacher.lab-tutorial.form.label.ticker = Código
teacher.lab-tutorial.form.label.title = Nombre
teacher.lab-tutorial.form.label.abstractText = Descripción
teacher.lab-tutorial.form.label.cost = Precio
teacher.lab-tutorial.form.label.link = Link

teacher.course.form.label.selectCourse = Seleccione curso
teacher.lab-tutorial.form.label.learning-time = Duración del tutorial

teacher.lab-tutorial.form.button.create = Crear
teacher.lab-tutorial.form.button.update = Actualizar
teacher.lab-tutorial.form.button.delete = Borrar
teacher.lab-tutorial.form.button.publish = Publicar

teacher.lab-tutorial.form.error.negative-amount = El importe del coste no puede ser inferior o igual a 0
teacher.lab-tutorial.form.error.unknown-currency = La divisa del coste no es aceptada por el sistema

javax.validation.constraints.MustNumber.message = Debe ser numérico