# messages-en.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# master.menu #################################################################

master.menu.home = Home
master.menu.sign-up = Sign up
master.menu.sign-in = Sign in
master.menu.sign-out = Sign out


# master.menu.anonymous #######################################################

master.menu.anonymous = Anonymous
master.menu.anonymous.favourite-link = Favourite link
master.menu.anonymous.daniel-favourite-link = 53770131H: Martinez Suarez, Daniel Jesus
master.menu.anonymous.user-accounts = List User Accounts
master.menu.anonymous.create-blink = Create Blink
master.menu.anonymous.list-blink = List Blinks
master.menu.anonymous.list-theory-tutorial = List Theory Tutorials
master.menu.anonymous.list-lab-tutorial = List Lab Tutorials
master.menu.anonymous.list-course = List Courses

# master.menu.authenticated ###################################################

master.menu.authenticated = Authenticated
master.menu.authenticated.view-configuration = View system configuration
master.menu.authenticated.list-post = List Posts

# master.menu.teacher ###################################################

master.menu.teacher = Teacher
master.menu.teacher.create-course = Create Course
master.menu.teacher.list-course = List Courses
master.menu.teacher.create-theory-tutorial = Create Theory Tutorial
master.menu.teacher.list-theory-tutorial = List Theory Tutorials
master.menu.teacher.create-lab-tutorial = Create Lab Tutorial
master.menu.teacher.list-lab-tutorial  = List Lab Tutorials
master.menu.teacher.list-help-request = List Help Requests
master.menu.teacher.list-follow-up = List Follow Ups

# master.menu.learner ###################################################

master.menu.learner = Learner
master.menu.learner.view-dashboard = Dashboard
master.menu.learner.create-help-request = Create Help Request
master.menu.learner.list-help-request = List Help Requests
master.menu.learner.list-follow-up = List Follow Ups

# master.menu.administrator ###################################################

master.menu.administrator = Administrator
master.menu.administrator.dashboard = Dashboard
master.menu.administrator.configuration=Configuration
master.menu.administrator.user-accounts = User accounts
master.menu.administrator.populate-initial = Populate DB (initial)
master.menu.administrator.populate-sample = Populate DB (samples)
master.menu.administrator.shut-down = Shut down
master.menu.administrator.view-configuration = System configuration
master.menu.administrator.view-dashboard = Dashboard
master.menu.administrator.create-post = New Post

# master.menu.user-account ####################################################

master.menu.user-account = Account
master.menu.user-account.general-data = General data
master.menu.user-account.teacher = Teacher data
master.menu.user-account.become-teacher = Become a teacher
master.menu.user-account.learner = Learner data
master.menu.user-account.become-learner = Become an learner

