# messages-en.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

﻿# master.menu #################################################################

master.menu.home = Home

# master.welcome ##############################################################

master.welcome.title = Welcome!
master.welcome.text = \
	Welcome to Acme Courses!

# master.footer ###############################################################

master.footer.title.about = About us
master.footer.label.company = Company
master.footer.label.license = License
master.footer.title.social = Social
master.footer.label.linked-in = Linked-In
master.footer.label.twitter = Twitter
master.footer.title.languages = Languages
master.footer.label.english = English
master.footer.label.spanish = Spanish

# master.panic ################################################################

master.panic.title = Unexpected error
master.panic.text = \
	We are very sorry! If this unexpected error prevents you from working with our \
	system, please, do contact us and we will try to solve it as soon as possible. 
master.panic.label.request = Request:
master.panic.label.status = Status:
master.panic.label.exceptions = Exceptions:
master.panic.text.consult-log = Please, consult the log to see them full stack trace.

# form.error ##################################################################
form.error.spam = The text entered contains spam words

